{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "checkJs": true,
    "noEmit": true
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.d.ts"]
}
